<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentDog</title>
    <style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        h3{
            background-color: lightblue;
            color: darkblue;
        }
        tr:nth-child(even){
            background-color: lightgrey;
        }
        .tdh{
            color:rgb(52, 154, 218);
        }
        
        
    </style>
</head>
<body>
    <img src="img_dog.AVIF.avif"  alt="a dog in the field" width="300" height="200"  style="float:  right;">
    <h1>Dog D.Dog</h1>
    <h3>About</h3>
    <p>Woof woof!</p>
    <p>Hi, Iam a Dog.I love User Interface Design.</p>
    <h3>Courses</h3>
    <p>Here are some courses I've taken:</p>
    <table>
        <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Semester taken</th>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr class="tdh">
            <td>6,813</td>
            <td>User Interface Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td class="tdh">6,034</td>
            <td>Artificial Inteligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th  colspan="3">Listener</th>
        </tr>
        <tr>
            <td class="tdh">6,867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="tdh">6,830</td>
            <td>Database Systemes</td>
            <td>Fall 2012</td>
        </tr>
    </table>
    



    
    
</body>
</html>